import { getSession } from "../lib/auth";
import { redirect } from "next/navigation";
import { headers } from "next/headers";

export default async function RootLayout({ children }: { children: React.ReactNode }) {
  const session = await getSession();

  const headersList = headers();
  const pathname = headersList.get("x-pathname") || "";

  const isApiRoute = pathname.startsWith("/api");

  // ✅ Allow API routes to bypass redirect
  if (!session && isApiRoute) {
    return (
      <html lang="en">
        <body>{children}</body>
      </html>
    );
  }

  // ✅ Protect actual app pages
  if (!session) {
    redirect("/login");
  }

  return (
    <html lang="en">
      <body>{children}</body>
    </html>
  );
}
