import { getSession } from "../lib/auth";
import { redirect } from "next/navigation";

export default async function RootLayout({ children }: { children: React.ReactNode }) {
  const session = await getSession();

  // Allow API routes (no redirect)
  if (!session && typeof window === "undefined") {
    return (
      <html lang="en">
        <body>{children}</body>
      </html>
    );
  }

  if (!session) {
    redirect("/login");
  }

  return (
    <html lang="en">
      <body>{children}</body>
    </html>
  );
}
